# Servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Cámara
# Windows: 0, 1, 2 ...  |  Linux: /dev/video0
CAMERA_DEVICE=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30
CAMERA_CODEC=

# Rutas de modelos/keys, etc.
YOLO_MODEL_PATH=/home/jetson/models/model0.pt
WS_RATE_HZ=10 
CAMERA_BACKEND=opencv  #astra
